# Film
Film "image" 
  "integer xresolution" [160] 
  "integer yresolution" [100] 

# Integrator
SurfaceIntegrator "path" 
  "integer maxdepth" [8] 

# Sampler
Sampler "lowdiscrepancy" 
  "integer pixelsamples" [64] 

# Filter
PixelFilter "gaussian" 
  "float alpha" [2] 
  "float xwidth" [2] 
  "float ywidth" [2] 

# Camera-camera internal orientation
LookAt 0 0 0 0 0 -1 0 1 0
# Camera scene orientation
Scale -1 1 1
Rotate 0 1 0 0
Rotate 0 0 1 0
Rotate 0 0 0 1
Translate 0 0 -5
# Camera-camera
Camera "perspective" 
  "float fov" [31.890790] 

WorldBegin

# material BlueMaterial-material
MakeNamedMaterial "BlueMaterial-material" 
  "string type" "matte" 
  "spectrum Kd" [300 1 500 1 600 0 800 0] 

# material WhiteMaterial-material
MakeNamedMaterial "WhiteMaterial-material" 
  "string type" "matte" 
  "spectrum Kd" [300 1 800 1] 

ObjectBegin "RedPanelMesh-mesh"
# object RedPanelMesh-mesh
NamedMaterial "BlueMaterial-material"
NamedMaterial "BlueMaterial-material"
Include "mesh-data-RedPanelMesh-mesh_0.pbrt"

ObjectEnd

ObjectBegin "WhitePanelMesh-mesh"
# object WhitePanelMesh-mesh
NamedMaterial "WhiteMaterial-material"
NamedMaterial "WhiteMaterial-material"
Include "mesh-data-WhitePanelMesh-mesh_0.pbrt"

ObjectEnd

# BluePanel
AttributeBegin
TransformBegin Translate -0.707 0 0
TransformBegin Rotate 0 0 0 1
TransformBegin Rotate -45 0 1 0
TransformBegin Rotate 0 1 0 0
TransformBegin Scale 1 1 1
ObjectInstance "RedPanelMesh-mesh"
TransformEnd
TransformEnd
TransformEnd
TransformEnd
TransformEnd
AttributeEnd

# Point
AttributeBegin
TransformBegin Translate 0 1 3
TransformBegin Rotate 0 0 0 1
TransformBegin Rotate 0 0 1 0
TransformBegin Rotate 0 1 0 0
TransformBegin Scale 1 1 1
# light source Point-light
LightSource "point" 
  "rgb I" [1 1 1] 
TransformEnd
TransformEnd
TransformEnd
TransformEnd
TransformEnd
AttributeEnd

# WhitePanel
AttributeBegin
TransformBegin Translate 0.707 0 0
TransformBegin Rotate 0 0 0 1
TransformBegin Rotate 45 0 1 0
TransformBegin Rotate 0 1 0 0
TransformBegin Scale 1 1 1
ObjectInstance "WhitePanelMesh-mesh"
TransformEnd
TransformEnd
TransformEnd
TransformEnd
TransformEnd
AttributeEnd

WorldEnd
